/* fonts  */
@font-face {
    font-family:"Raleway-regular";
    src:url(../fonts/Raleway-Regular.ttf)
}
@font-face {
    font-family:"Raleway-medium";
    src:url(../fonts/Raleway-Medium.ttf)
}
@font-face {
    font-family:"Raleway-bold";
    src:url(../fonts/Raleway-Bold.ttf)
}
@font-face {
    font-family:"Raleway-extrabold";
    src:url(../fonts/Raleway-ExtraBold.ttf)
}
@font-face {
    font-family:"Raleway-semibold";
    src:url(../fonts/Raleway-SemiBold.ttf)
}
@font-face {
    font-family:"Raleway-black";
    src:url(../fonts/Raleway-Black.ttf)
}


/* colors  */

:root {
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}

/* Reset  */
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    -webkit-font-smoothing:antialiased;
    font-family: "Raleway-regular";
    overflow: hidden;
}
.container {
    width:100%;
    padding:o 15px;
    margin:0 auto;
    overflow: hidden;
}

@media (min-width:576px){
    .container{
        max-width:540px;
    }
}
@media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }



  .main-wrapper{
      position:relative;
      width:100%;
      height:100vh;
      overflow:hidden;
  }

  .nav-background{
      width:100%;
      height:100%;
      background: #303838;
      position: absolute;
      top:0;
      left:0;
      padding:0;
      z-index:1;
  }

  .nav-trigger{
      position: absolute;
      top:5px;
      left:0;
      z-index:1;
      padding:9px;
      display:none;
  }

  .nav-trigger svg{
      transform:rotate(90deg) scaleX(-1);
      width:29px;
      height:36px;
      /* background-color:rgba(218,165,32,0.4); */
      background-color:rgba(255,255,255,0.3);
      /* background-color:rgba(0,0,0,0.2); */
      border: rgba(255,255,255,0.3) 1px solid;
      border-radius: 5px;
}
.site-content-wrapper{
    width:100%;
    height:100%;
    position:absolute;
    background:var(--heaven);
    z-index:2;
    transition:all .5s ease;
}

.site-content-wrapper.scaled{
    transform:scale(0.9) translateX(80%);
    border-radius:3px;
    box-shadow:0 20px 20px 0 var(--secondary);
}

.site-content{
    width:100%;
    height:100%;
    overflow-x:auto;
}



  header.topbar{
      background:var(--secondary);
      color:var(--pure);
      font-family:"Raleway-semibold";
      padding:0.75rem 0;
  }
  header.topbar .auth > div a{
      color:var(--pure);
      text-decoration: none;
  }
  header.topbar .icons a{
    margin-right:0.6rem;
  }
  header.topbar .auth .divider{
      padding:0 1rem;
  }
  header.topbar .auth > div img{
      margin-right:0.35rem;
  }
  .flex{
    display:flex;
  }
  .justify-between{
    justify-content: space-between;
  }
  .items-center{
      align-items: center;
  }

  nav {
    background: var(--light);
    position: sticky;
    top: 0px;
    z-index: 9999;
  }

  nav .top{
      padding: 0.8em;
      /* background: url(../images/banner/Like-Stars.jpg); */
      background-size: 100%;
      background-repeat: no-repeat;
      /* background: gold; */
      /* background: #f0f0f0; */
  }
  nav .top .contact h5,  nav .top .time h5{
      font-family:"Raleway-black";
      margin-bottom:0.25rem;
  }
  nav .top .contact h6, nav .top .time h6{
    font-family:"Raleway-medium";
    letter-spacing: 0.055rem;
    font-size:0.75rem;
    color:var(--ternary);
}
nav .top .contact img, nav .top .time img{
    margin-right:1rem;
}

nav .top .branding .title{
    /* height: 55px; */
    /* background: url(../images/logos/logo5.png) no-repeat center; */
    /* background-size: 55px 55px; */
    background-position: 110px;
    /* display: none; */
}

nav .top .branding .title pre{
    font: 3.6em "Fira Sans", serif;
    font-weight: bolder;
    color: #fff;
    text-shadow: 0 0 3px #000, 0 0 5px #000;
    letter-spacing: 2px;
}

nav .top .searchBox{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .top .searchText{
    width: 30rem;
    padding: 0.6rem;
    border: #c0c0c0 1px solid;
    border: var(--primary) 1px solid;
    /* border-radius: 2rem; */
}

nav .top .searchBtn{
    text-decoration: none;
    text-align: center;
    width: 4rem;
    height: 2.25rem;
    color: var(--light);
    position: absolute;
    right: 0.1px;
    display: grid;
    place-items: center;
    background: var(--primary);
}

nav .top .searchBtn .fa-search{
    font-size: 23px;
}

nav .top img{
    width: 100%;
    height: 55px;
    /* background-color: var(--pure); */
    /* border-radius: 1.7rem; */
}

/* header for mobile */

div.mobile-topbar{
    background-image: url(../images/banner/Like-Stars-edit.jpg);
    background-size: 100% 100%;
    position: sticky;
    display: none;
    text-align: center;
    height: 70px;
}
div.mobile-topbar .branding .title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 32px;
}

div.mobile-topbar .branding .title .title-image img{
    height: 55px;
    width: 45px;
    padding-top: 10px;
}
div.mobile-topbar .branding .title pre{
    font: 1.0em "Fira Sans", serif;
    color: #fff;
    text-shadow: 0 0 3px #000, 0 0 5px #000;
    letter-spacing: 2px;
}

/* **************************************** */

.justify-center{
    justify-content:center;
}

nav .navbarmain{
    position: fixed;
}
/* nav navbar a tag style */

nav .navbar ul li a{
    text-decoration:none;
    color:var(--secondary);
    font-family:"Raleway-semibold";
    font-size:1.05rem;
    padding:1rem 1.5rem;
    transition: all .3s ease;
}
nav .navbar ul li a.active{
    background:var(--primary);
    color:var(--pure);
}
nav .navbar ul li a:hover{
    background:var(--primary);
    color:var(--pure);
}

/* nav navbar ul tag style */

nav .navbar ul{
    display: inline-flex;
    list-style: none;
    /* width: 100px; */
    margin: 15px;
}
nav .navbar ul .sub-menu-1{
    opacity: 0;
    transition: all 0.5s ease;
    border: 1px solid #ebebeb;
    transform: perspective(600px) rotateX(-90deg);
    transform-origin: 0 0 0;
    position: absolute;
    /* display: flex; */
    /* flex-direction: row; */
}
nav .navbar ul .collection:hover .sub-menu-1{
    opacity: 1;
    position: absolute;
    background: rgba(255,255,255,0.8);
    margin-top: 15px;
    transform: perspective(600px) rotateX(0deg);
}
nav .navbar ul .collection .sub-menu-1 ul{
    display: block;
    /* flex-direction: row; */
}
nav .navbar ul .collection .sub-menu-1 ul li{
    /* width: 130px; */
    margin-left: -15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
    /* display: flex; */
}
nav .navbar ul .collection .sub-menu-1 .fa{
    margin-left: 6px;
}
nav .navbar ul .collection .sub-menu-1 .sub-menu-2{
    display: none;
    margin-bottom: -20px;
}
nav .navbar ul .collection .sub-menu-1 .sub-menu-heading:hover .sub-menu-2{
    display: block;
    margin-left: 100px;
    margin-top: -37px;
    transition: all ease 0.3s;
    /* color: var(--primary); */
    /* position: absolute; */
    /* margin-top: -35px; */
    /* margin-left: 27px; */
    /* padding-left: 30px; */
    /* background: rgba(255,255,255,0.8); */
}
nav .navbar ul .collection .sub-menu-1 .sub-menu-heading .sub-menu-2 ul li:hover{
    color: var(--primary);
}
nav .navbar ul .collection .sub-menu-1 ul li:hover ul{
    display: block;
}
nav .navbar ul li ul li a{
    text-decoration:none;
    color:var(--secondary);
    font-family:"Raleway-semibold";
    font-size:1rem;
    transition:all .3s ease;
}
nav .navbar ul .collection .sub-menu-1 ul li:last-child{
    border-bottom: none;
}
nav .navbar ul .collection .sub-menu-1 ul li a:hover{
    color: var(--primary);
    background: none;
}

/* magic shadow */

.magic-shadow{
    position: relative;
    background:var(--heaven);
}
.magic-shadow:after{
    content:'';
    display:block;
    width:100%;
    height:69px;
    background-image:url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom:-22px;
    z-index:-1;

}
.magic-shadow-sm{
    position: relative;
    background:var(--heaven);
}
.magic-shadow-sm:after{
    content:'';
    display:block;
    width:100%;
    height:69px;
    background-image:url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom:-20px;
    left:50%;
    transform:translateX(-50%);
    z-index:-1;
}

header.hero{
    /* margin-top: 1px; */
    height:520px;
    /* background-image:url(../images/3.jpg); */
    background-position: 0% 0%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow:hidden;
    user-select: none;
}
header.indexHero{
    background-image: url(../images/banner/silver.jpg);
    animation: sliderHero 12s infinite ease;
    animation-delay: 2s;
}
@keyframes sliderHero {
    0%{ background-image: url(../images/banner/silver.jpg);}
    33%{ background-image: url(../images/banner/index-hero1.jpg);}
    67%{ background-image: url(../images/banner/banner2222.jpg);}
}
header.hero .container{
    position: relative;
}
header.hero .welcome{
    margin-bottom:0.25rem;
    margin-left: -1.5rem;
}
header.hero .welcome span{
    font-family:"Raleway-bold";
    color:var(--secondary);
    margin-right:0.75rem;

}
header.hero h1{
    font-family:"Raleway-extrabold";
    color:var(--secondary);
    font-size: 2.5rem;
    margin-bottom:0.75rem;
}
header.hero h1 span{
    color:var(--primary);
}
header.hero p{
    font-family: "Raleway-medium";
    width:50%;
    line-height:1.5;
    margin-bottom:1rem;
}
.btn{
    padding:0.75rem 0.75rem;
    border-radius:4px;
    line-height:0.8;
    font-size:1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border:1px solid transparent;
}

.btn-primary {
    background:var(--primary);
    color:var(--heaven);
}
.btn-primary:hover{
    background:var(--heaven);
    color:var(--primary);
    border:1px solid var(--primary);
}
.btn-secondary{
    background:var(--secondary);
    color:var(--heaven);
}
.btn-secondary:hover{
    background:var(--heaven);
    color:var(--secondary);
    border:1px solid var(--secondary);
}

header.hero button:first-child{
    margin-right:0.50rem;
}

section{
    padding:4rem 0;
}
section.top-products{
    background:var(--light);
}

.section-heading{
    margin: 0 3rem 5rem 3rem;
    font-family:'Times New Roman', Times, serif;
    font-size: 1.3rem;
    text-align:center;
    Position:relative;
    color: var(--secondary);
}
.section-heading:after{
    content:'';
    display:block;
    width: 100%;
    height:30px;
    background-image:url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position:absolute;
    bottom:-40px;
}
.section-heading p{
    color: var(--ternary);
}
section.top-products .item-slider .item-card{
    background:var(--heaven);
    padding:1.5rem 0;
    border-radius: 4px;
}
section.top-products .item-slider .item-card .product-image img{
    width:80%;
    height:200px;
    object-fit:contain;
    padding-bottom:1rem;
}
hr{
    border:1px solid var(--light);
    opacity: 0.8;
    margin:1rem 0;
}
section.top-products .item-slider .item-card h2{
    font-family:"Raleway-bold";
    font-size:1.3rem;
    margin-bottom:0.25rem;
}
.text-center{
    text-align: center;
}
section.top-products .item-slider .item-card .stars{
    margin-bottom:0.5rem;
}
section.top-products .item-slider .item-card .stars img{
    margin-right:0.25rem;
}
section.top-products .item-slider .item-card .price{
    font-family:"Raleway-medium";
    color:var(--danger);
    margin-bottom: 1rem;
}
section.top-products .item-slider .item-card button{
    font-family:"Raleway-medium";
    color:var(--secondary);
    background:var(--heaven);
    border:2px solid var(--primary);
    border-radius: 4px;
    display:flex;
    align-items: center;
    width:50%;
    font-size:1rem;
    cursor: pointer;
    transition:all .3s ease;
}
section.top-products .item-slider .item-card button:hover{
    background:var(--primary);
    color:var(--heaven);
}
.item-slider .item-card button img{
    background:var(--primary);
    padding:0.50rem;
    height:32px;
    margin-right:1.2rem;
}

.slick-slide{
    margin:0 27px;
}
.slick-list{
    margin:0 -27px;
}
.top-products .slider-btn{
    width: 30px;
    height:30px;
    border: none;
    background:var(--primary);
    border-radius:4px;
    cursor:pointer;
    outline:none;
}

.prev-btn{
    position:absolute;
    top:46%;
    left:-3rem;
    z-index: 1;
}
.next-btn{
    position:absolute;
    top:46%;
    right:-3rem;
    z-index: 1;
}
.top-products .slider{
    position: relative;
}
.top-products .btn-wrapper{
    margin-top:2rem;
}
.slick-track{
    padding:1rem 0;
}
section.wedding-set img{
    width:85%;
    height: 450px;
}
.flex-1{
    flex:1;
}
.flex-2{
    flex:1;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 8px;
}
section.wedding-set .flex-2 h4, section.wedding-set .flex-2 h3{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:1.1rem;
    color:var(--secondary);
    /* line-height:1.3; */
}
section.wedding-set p{
    line-height: 1.5;
    margin-top:10px;
}

section.our-services{
    background:var(--light);
    position:relative;
    z-index:0;
}
section.our-services .card-wrapper{
    margin-right:-2rem;
    margin-top:8rem;
}
section.our-services .service-card{
    background:var(--heaven);
    text-align: center;
    padding:2rem;
    padding-top:4rem;
    margin-right:2rem;
    position: relative;
    border-radius: 4px;
}
section.our-services .service-card .icon{
    position: absolute;
    top:-45px;
    left:50%;
    transform:translateX(-50%);
}
section.our-services .service-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom:1rem;
}
section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom:1rem;
}
.text-primary{
    color:var(--primary);
}

section.big-deal {
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ), url(../images/banner/hj-bg-fix.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
section.big-deal .trust{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-right:-2rem;
}
section.big-deal .trust div{
    margin-right:2rem;
    background: var(--primary);
    width:150px;
    height:150px;
    border-radius: 4px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.big-deal .trust div span{
    font-family: "Raleway-semibold";
    font-size:0.9rem;
    color:var(--heaven);
    margin: 0.5rem 0.3rem 0 0.3rem;
    text-align: center;
}

.text-pure{
    color:var(--pure);
}

section.latest-news{
    background:var(--light);
    position:relative;
    z-index:0;
}
section.latest-news .article-wrapper{
    display:flex;
    margin-right:-2rem;

}
.latest-news .article-wrapper .card {
    margin-right:2rem;
    background:var(--heaven);
    border-radius: 4px;
}
.latest-news .article-wrapper .card img{
    width:100%;
}
.latest-news .article-wrapper .card .card-content{
    padding:2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left:1rem;
}
.latest-news .article-wrapper .card .card-content h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom:1rem;
}
.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;
}
.latest-news .btn-wrapper{
    margin-top:2rem;
}
section.subscribe{
    background:var(--primary);
}
section.subscribe .container > div:first-child img{
    width:60%;
}
section.subscribe .container div:first-child{
    flex:1;
}
section.subscribe .container div:last-child{
    flex:1;
}

section.subscribe h1{
    font-family:"Raleway-bold";
    font-size: 1.5rem;
    margin-bottom:1.5rem;
}
section.subscribe p{
    font-family:"Raleway-medium";
    font-size: 1rem;
    margin-bottom:1.5rem;
    line-height: 1.5;
}
section.subscribe .input-wrap{
    background:var(--heaven);
    display:flex;
    padding:0.3rem;
    border-radius:4px;
}
section.subscribe .input-wrap input{
    width:100%;
    border:none;
    padding: 0 1rem;
    font-size:1rem;
}
section.subscribe .input-wrap input:focus{
    outline:none;
}
section.subscribe .input-wrap button{
    padding:0.8rem 2rem;
    border:none;
    background:var(--primary);
    color:var(--pure);
    border-radius: 4px;
    font-size:1rem;
    cursor:pointer;
    transition: all .3s ease;
    outline:none;
}
section.subscribe .input-wrap button:hover{
    background:var(--secondary);
}
section.contact-us{
    padding-top:0;
    padding-bottom: 0;
}
section.contact-us .contact-info-wrapper {
    padding:4rem 0;
    flex:1;
}
section.contact-us .map{
    width: 50%;
}
section.contact-us .map iframe{
    flex:1;
    width: 100%;
    height: 100%;
}
section.contact-us .contact-info{
    display:flex;
    justify-content: center;
}
section.contact-us .contact-info > div > div {
    display:flex;
    align-items:center;
    margin-bottom:2rem;
}
section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}
section.contact-us .contact-info > div > div > div{
    display:flex;
    flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom:0.25rem;
}
footer{
    background:var(--footer);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    text-align: center;
}
footer .container{
    display:flex;
    color:var(--pure);
    text-align: center;
}

footer .box{
    flex:1;
    margin-right:2rem;
    text-align:center;
}

footer .instagram-api img{
    width:100%;
    height:100%;
    object-fit: cover;
}
footer .instagram-api .post-wrap{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom:10px;
}
footer .box ul{
    list-style-type: none;
}
footer .box ul li a{
    color:var(--pure);
    text-decoration: none;
    transition: all .3s ease;
}
footer .box ul li a:hover{
    color:var(--primary);
}
footer .box h3{
    border-bottom:1px solid var(--primary);
    padding-bottom:7px;
    margin-bottom:10px;
}

footer .box p{
    line-height: 1.1;
    margin-bottom:10px;
}
footer .box ul li{
    margin-bottom:9px;
}
footer .box:nth-child(3) > div {
    display:flex;
    justify-content: center;
}
footer .box:nth-child(3){
    text-align: center;
}
footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) > div img{
    margin-right:1rem;
}
footer .box:nth-child(3) ul li{
    margin-bottom:1.5rem;
}

footer.copyright{
    padding:1rem 0;
    background: var(--secondary);
    color:var(--pure);
    text-align: center;
    font-size: 0.75rem;
}
footer.copyright a{
    color:var(--primary);
    text-decoration: none;
}

/* mobile logo mobilw nav */

.nav-background .mobile-logo{
    /* padding:1.2rem; */
    width: 80%;
    height: auto;
    overflow: hidden;
    text-align: center;
}

.nav-background .mobile-logo img{
    width: 130px;
    height: auto;
}

.nav-background .mobile-nav{
    background-color: whitesmoke;
    height: 100vh;
    padding-left: 1.2rem;
    padding-top: 1.1rem;
}

.nav-background .mobile-nav .slogan div p{
    color: goldenrod;
    font-weight: bold;
    font-size: 1.3rem;
}
.nav-background .mobile-nav ul{
    list-style-type: none;
}
.nav-background .mobile-nav ul li{
    margin-bottom:1rem;
}
.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color:#000;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.3rem;
}

.nav-background .mobile-nav ul li a.active{
    color:var(--primary);
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-background .mobile-nav ul li a:hover{
    color:var(--primary);
}
.nav-background .contact, .nav-background .time{
    padding: 5px;
    padding-left:0;
}
.nav-background .contact img, .nav-background .time img{
    margin-right:1rem;
}
.nav-background .contact h5,.nav-background .time h5{
    font-family:"Raleway-bold";
    margin-bottom:0.25rem;
    font-size:1.2rem;
}
.nav-background .contact h6, .nav-background .contact h6{
    font-size: 0.75rem;
}
.nav-background .cart{
    margin-bottom:2rem;
}
.nav-background .cart a{
    color:var(--secondary);
    text-decoration: none;
    font-family: "Raleway-bold";
}
.nav-background .cart img{
    margin-right:0.75rem;
    width:20px;
    height:20px;
}

@media (max-width:992px){
    .nav-trigger{
        display:block;
    }
    div.mobile-topbar{
        display: block;
    }
    header.topbar, nav{
        display:none;
    }
    .top-products .slider-btn{
        display:none!important;
    }
    .latest-news .article-wrapper{
        flex-direction:column;
    }
    .latest-news .article-wrapper .card{
        margin-right:0;
        margin-bottom:4rem;
    }
    footer{
        background:var(--footer);
        padding-top: 1rem;
        padding-bottom: 2rem;
        padding-left: 1rem;
        text-align: center;
    }

    footer .instagram-api .post-wrap > div{
        width:calc(1/2*100% - (1 - 1/3)*10px);
    }
    section.contact-us{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    footer.copyright{
        padding:1rem 1rem;
        background: var(--secondary);
        color:var(--pure);
        text-align: center;
        font-size: 0.75rem;
    }
}

@media (max-width:768px){
    .wedding-set .wedding-set-wrap{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .wedding-set .wedding-set-wrap img{
        width:100%;
        margin-bottom: 1rem;
    }

    section{
        padding:2rem 0;
    }

    .section-heading{
        margin: 0 1rem 4rem 1rem;
        font-family:'Times New Roman', Times, serif;
        font-size: 0.9rem;
        text-align:center;
        Position:relative;
    }

    section.our-services .card-wrapper{
        flex-direction:column;
    }
    section.our-services .card-wrapper .service-card{
        margin-bottom:6rem;
    }

    /* contact us + Map */

    section.contact-us{
        flex-direction: column;
    }
    section.contact-us .map{
        width: 100%;
        height: 400px;
        margin-bottom: 1rem;
        margin-top: 0;
    }
    footer .container{
        flex-direction: row;
    }
    footer .box{
        text-align: center;
        margin-right:2rem;
        margin-bottom:1rem;
    }
    footer .box:nth-child(3) h3{
        text-align:center;
    }
    footer .box:nth-child(3) > div{
        display:block;
    }

    /* hero section */
    header.hero {
        height: 230px;
        background-size: 100% 100%;
    }
    header.hero .welcome span{
        display: none;
    }
    header.hero .container .welcome img{
        width: 110px;
        height: auto;
    }
    header.hero .container #glowtxt span{
        font-size: 1.1rem;
    }
    header.hero .buttonHero{
        display: none;
    }

    /* *** */
    .site-content-wrapper .mobile-search{
        display:flex;
    }

    /* certificate */
    section.big-deal .trust{
        margin-right:-0.5rem;
        padding-left: 15px;
        padding-right: 15px;

    }
    section.big-deal .trust > div{
        margin-right:0.90rem;
        margin-bottom: 00.70rem;
        padding: 10px;
        width: 35%;
        height: 110px;
    }
    section.big-deal .trust > div img{
        /* margin: 5px; */
        width: 50px;
        height: 50px;
    }
    section.big-deal .trust > div span{
        font-size: 11px;
    }
}

@media( max-width:576px){
    header.hero .container{
        padding-left:1rem;
    }
    /* header.hero{
        margin-top:-3rem;
    } */

    section.subscribe .container{
        flex-direction: column;
        padding:0.50rem;
    }

}


/* mobile search products */

.mobile-search{
    width: 100%;
    display: none;
    height: 35px;
}
.mobile-search .searchBtn{
    margin-left: 10px;
    text-decoration: none;
    color: #999;
    z-index: 9;
}
.mobile-search .searchText{
    width: 100%;
    height: 35px;
    padding: 0.4rem;
    border: #c0c0c0 1px solid;
    position: absolute;
    padding-left: 25px;
}
::-webkit-input-placeholder{
  padding-left: 5px;
  color: #999;
}

:-ms-input-placeholder{
  padding-left: 5px;
  color: #999;
}

::placeholder{
  padding-left: 5px;
  color: #999;
}


/* darkmode.js */

.darkmode-layer, .darkmode-toggle {
  z-index: 9999;
}